[General]
Name=Moonfly
ColorScheme=Moonfly

[ColorEffects:Disabled]
Color=8,8,8
ColorAmount=0
ColorEffect=0
ContrastAmount=0.50
ContrastEffect=1
IntensityAmount=0.05
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=148,148,148
ColorAmount=0.02
ColorEffect=2
ContrastAmount=0.06
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

; ── Botones ────────────────────────────────────────────────────────────────────
[Colors:Button]
BackgroundNormal=50,52,55
BackgroundAlternate=56,58,61
DecorationFocus=128,160,255
DecorationHover=116,178,255
ForegroundNormal=189,189,189
ForegroundInactive=148,148,148
ForegroundActive=116,178,255
ForegroundLink=121,218,200
ForegroundVisited=207,135,232
ForegroundNegative=255,84,84
ForegroundNeutral=227,199,138
ForegroundPositive=140,200,95

; ── Selección ──────────────────────────────────────────────────────────────────
[Colors:Selection]
BackgroundNormal=178,206,238
BackgroundAlternate=158,186,218
DecorationFocus=128,160,255
DecorationHover=116,178,255
ForegroundNormal=228,228,228
ForegroundInactive=198,198,198
ForegroundActive=255,255,255
ForegroundLink=255,255,255
ForegroundVisited=228,228,228
ForegroundNegative=255,255,255
ForegroundNeutral=255,255,255
ForegroundPositive=255,255,255

; ── Tooltips ───────────────────────────────────────────────────────────────────
[Colors:Tooltip]
BackgroundNormal=60,62,65
BackgroundAlternate=50,52,55
DecorationFocus=128,160,255
DecorationHover=116,178,255
ForegroundNormal=189,189,189
ForegroundInactive=148,148,148
ForegroundActive=116,178,255
ForegroundLink=121,218,200
ForegroundVisited=207,135,232
ForegroundNegative=255,84,84
ForegroundNeutral=227,199,138
ForegroundPositive=140,200,95

; ── Vistas (listas, árboles, paneles de contenido) ────────────────────────────
[Colors:View]
BackgroundNormal=8,8,8
BackgroundAlternate=55,57,60
DecorationFocus=128,160,255
DecorationHover=116,178,255
ForegroundNormal=189,189,189
ForegroundInactive=148,148,148
ForegroundActive=116,178,255
ForegroundLink=121,218,200
ForegroundVisited=207,135,232
ForegroundNegative=255,84,84
ForegroundNeutral=227,199,138
ForegroundPositive=140,200,95

; ── Ventanas ───────────────────────────────────────────────────────────────────
[Colors:Window]
BackgroundNormal=50,52,55
BackgroundAlternate=56,58,61
DecorationFocus=128,160,255
DecorationHover=116,178,255
ForegroundNormal=189,189,189
ForegroundInactive=148,148,148
ForegroundActive=116,178,255
ForegroundLink=121,218,200
ForegroundVisited=207,135,232
ForegroundNegative=255,84,84
ForegroundNeutral=227,199,138
ForegroundPositive=140,200,95

; ── Complementario ─────────────────────────────────────────────────────────────
[Colors:Complementary]
BackgroundNormal=54,56,59
BackgroundAlternate=60,62,65
DecorationFocus=128,160,255
DecorationHover=116,178,255
ForegroundNormal=189,189,189
ForegroundInactive=148,148,148
ForegroundActive=116,178,255
ForegroundLink=121,218,200
ForegroundVisited=207,135,232

; ── Cabeceras ──────────────────────────────────────────────────────────────────
[Colors:Header]
BackgroundNormal=13,13,13
BackgroundAlternate=50,52,55
DecorationFocus=128,160,255
DecorationHover=116,178,255
ForegroundNormal=198,198,198
ForegroundInactive=148,148,148
ForegroundActive=116,178,255
ForegroundLink=121,218,200
ForegroundVisited=207,135,232

; ── Gestor de ventanas ─────────────────────────────────────────────────────────
[WM]
activeBackground=13,13,13
activeBlend=13,13,13
activeForeground=189,189,189
inactiveBackground=8,8,8
inactiveBlend=8,8,8
inactiveForeground=148,148,148
