[General]
Name=macOS Dark
ColorScheme=macOS Dark

[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundNormal=50,50,50
BackgroundAlternate=60,60,60
DecorationFocus=0,122,255
DecorationHover=0,122,255
ForegroundNormal=230,230,230
ForegroundInactive=120,120,120
ForegroundActive=0,122,255
ForegroundLink=41,128,185
ForegroundVisited=127,140,141
ForegroundNegative=237,21,21
ForegroundNeutral=255,170,0
ForegroundPositive=52,199,89

[Colors:Selection]
BackgroundNormal=0,122,255
BackgroundAlternate=30,100,200
DecorationFocus=0,122,255
DecorationHover=0,122,255
ForegroundNormal=255,255,255
ForegroundInactive=200,200,200
ForegroundActive=255,255,255
ForegroundLink=255,255,255
ForegroundVisited=255,255,255
ForegroundNegative=255,255,255
ForegroundNeutral=255,255,255
ForegroundPositive=255,255,255

[Colors:Tooltip]
BackgroundNormal=50,50,50
BackgroundAlternate=60,60,60
DecorationFocus=0,122,255
DecorationHover=0,122,255
ForegroundNormal=230,230,230
ForegroundInactive=120,120,120
ForegroundActive=0,122,255
ForegroundLink=41,128,185
ForegroundVisited=127,140,141
ForegroundNegative=237,21,21
ForegroundNeutral=255,170,0
ForegroundPositive=52,199,89

[Colors:View]
BackgroundNormal=30,30,30
BackgroundAlternate=35,35,35
DecorationFocus=0,122,255
DecorationHover=0,122,255
ForegroundNormal=230,230,230
ForegroundInactive=120,120,120
ForegroundActive=0,122,255
ForegroundLink=41,128,185
ForegroundVisited=127,140,141
ForegroundNegative=237,21,21
ForegroundNeutral=255,170,0
ForegroundPositive=52,199,89

[Colors:Window]
BackgroundNormal=38,38,38
BackgroundAlternate=45,45,45
DecorationFocus=0,122,255
DecorationHover=0,122,255
ForegroundNormal=230,230,230
ForegroundInactive=120,120,120
ForegroundActive=0,122,255
ForegroundLink=41,128,185
ForegroundVisited=127,140,141
ForegroundNegative=237,21,21
ForegroundNeutral=255,170,0
ForegroundPositive=52,199,89

[Colors:Complementary]
BackgroundNormal=42,42,42
BackgroundAlternate=48,48,48
DecorationFocus=0,122,255
DecorationHover=0,122,255
ForegroundNormal=230,230,230
ForegroundInactive=120,120,120
ForegroundActive=0,122,255
ForegroundLink=41,128,185
ForegroundVisited=127,140,141

[Colors:Header]
BackgroundNormal=38,38,38
BackgroundAlternate=42,42,42
DecorationFocus=0,122,255
DecorationHover=0,122,255
ForegroundNormal=230,230,230
ForegroundInactive=120,120,120
ForegroundActive=0,122,255
ForegroundLink=41,128,185
ForegroundVisited=127,140,141

[WM]
activeBackground=38,38,38
activeBlend=38,38,38
activeForeground=230,230,230
inactiveBackground=32,32,32
inactiveBlend=32,32,32
inactiveForeground=100,100,100
